
# Supabase configuration
VITE_SUPABASE_URL=https://eampjuneqkdhcosidtcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbXBqdW5lcWtkaGNvc2lkdGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTE3OTIsImV4cCI6MjA2MjgyNzc5Mn0.jXFY_wnM3QnaI0uEHUXHKIl3TIjbZJbjzibQmbHi32c
